# UninstallApk

./: build.gradle
app/: build.gradle  google-services.json  notice  proguard-rules.pro  uninstall.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/uninstall/: App.java  AppAdapter.java  AppInfo.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  include_ad_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
